<?
if (!defined('BLOCK_FILE')) {
header("Location: ../index.php");
exit;
}

$number_images = 8; // число картинок для показа, max 8
$first = 1; // по умолчанию первая картинка - 1
$random = mt_rand($first, $number_images);

//target=\"_blank\" 
if ($random==1)(
$pic="По указанной <a border=\"0\" title=\"Нажми на меня!!!!!!\" href=\"my.php\">ссылке</a> можно изменить \"Вид интерфейса\" выбираете из списка тему и подтверждаете..."
);

if ($random==2)(
$pic="При создании торента в поле \"Трекеры\" (аннонс) ничего не нужно вписывать, система трекера сама все сделает за вас!"
);

if ($random==3)(
$pic="При создании торента, если сайт выдал ошибку связанную с картинкой, то нужно: изменить её размер или поменять расширение файла. Примеры ошибок: Запрещенные коды в картинке"
);

if ($random==4)(
$pic="После того, как вы залили торрент, до тех пор пока его не проверила администарция - вы не можете его раздавать (сидировать)"
);

if ($random==5)(
$pic="За каждый час сидирования, Вы получаете 1 бонус, после же можно обменять на аплоад или инвайт (Приглашение)"
);

if ($random==6)(
$pic="TAGS - это набор слов, который характеризует торрент. Тэги созданы для того, чтобы групировать определенные торренты. При создании торрента Вы можете указать несколько слов через запятую. Самые популярные тэги можно просмотреть <a border=\"0\" title=\"Просмотр торрентов\" href=\"browse.php\">тут</a> - блок \"Облако тэгов\""
);

if ($random==7)(
$pic="Искать торрент можно не только по его имени, но и по алфавиту."
);

if ($random==8)(
$pic="ViKa - она же ИИ (начального уровня), характерный бот, созданный для общения в чате."
);


$content.= "<center>$pic</center>";


$blocktitle = "А знаете ли???";
?>