<?

/**  Внимание, самая популярная сборка движка теперь доступна в бесплатном скачивании (версия gold за 2010 год)!!!!
* Это старая версия проекта Tesla - торрент сайта. Демо новой версии можно посмотреть по ссылке demo.muz-tracker.net
* Если желаете использовать движок, то оставьте пожалуйста копирайта на своих местах, иначе стабильной работы не гарантируется.
* Если желаете поискать и установить новые моды, советуем воспользоваться форумами: bit-tracker.info, bit-torrent.kiev.ua.
* Если желаете поблагодарить владельца 7Max7 за эту сборку, киньте пару монеток на R190680055855 или Z187703352284
* Если желаете обновить Gold версию до Platinum - придется заплатить около 70$ (с последующими бесплатными обновлениями)
* 
* Данная копия движка взята с сайта demo muz-tracker net и tesla-tracker.net! ))
* Спасибо за внимание к движку Tesla.
**/


if(!defined('IN_TRACKER') && !defined('IN_ANNOUNCE'))
  die('Hacking attempt!');
//$FUNDS = "$2,610.31";

$SITE_ONLINE = true;
//$SITE_ONLINE = local_user;
//$SITE_ONLINE = false;

define ("DEBUG_MODE", 0); // режим запросов для боссов, показ - да нет

if ($_SERVER["HTTP_HOST"] == "")
$_SERVER["HTTP_HOST"] = $_SERVER["SERVER_NAME"];  


$max_torrent_size = 666000; // max размер торрентов 
$maximagesize = 512000; // размер постеров


$h = date('H'); // проверяем час
if (($h >= 00)&&($h <= 06)) // расписание
$announce_interval = 60 * 90; // 90 минут на обновление - ночь
else $announce_interval = 60 * 55; // 55 минут на обновление - день


$signup_timeout = 86400 * 3;
$minvotes = 1;
$max_dead_torrent_time = 6 * 3600;

// Пользователи на сайте

$maxusers = 4000; // макс юзеров на сайте зарег
$invites = 1000;  // число инвайтов всего

// Заливающие файлы с папками сайта
$torrent_dir = "torrents";    # must be writable for httpd user, chmod 777 but deny access with .htaccess



$SITEEMAIL = "ваша почта"; // Почта сайта

$SITENAME = "Название трекера"; //Имя сайта для основ. домена



$war_email = ""; /// при угрозах оповещаем админа на мыло - если пусто отключиться функция

$autoclean_interval = 600;
$pic_base_url = "./pic/";


$default_language = "russian"; // Язык трекера по умолчанию.

/// аватар
$avatar_max_width = 120; // Максимальная ширина аватары.
$avatar_max_height = 120; // Максимальная высота аватары.
$avatarsize = 51200; // Максимальный размер аватара

$ctracker = 1; // Use CrackerTracker - anti-cracking system. I personaly think it's un-needed...


$points_per_hour = 1; // Сколько добавлять бонусов в час, если пользователь сидирует.
$fixed_bonus = 1; // фиксированное зачисление бонусов при скорости заливки выше 1 КБ. (см cleanup.php)

$points_per_cleanup = $points_per_hour*($autoclean_interval/3600); // Не изменяйте это!


$default_theme = "sky blue"; // Тема по умолчанию для гостей.
$nc = "no"; // Не пропускать на трекер пиров с закрытыми портами.
$deny_signup = 0; // Запретить регистрацию. 1 = регистрация отключена, 0 = регистрация включена.
$allow_invite_signup = 1; // Разрешить регистрацию через приглашения. 1 = разрешена, 0 = не разрешена.


$use_ttl = 0; // Использовать TTL.
$ttl_days = 28; // Сколько дней торрент может жить до TTL.

$free_from_3GB = 1; // ставим золото раздачам выше 3 гигов весом

$on_search_log = 0; // фиксировать все поисковые слова в лог



$use_dead_torrent = 0; // Использовать удаление торрентов которым больше 2 месяцев и сидов 0
$dead_torrent_time = 100; // Сколько дней торрент может быть мертвым



$use_wait = 0; // Использовать ожидание на пользователях которые имеют плохой рейтинг.
$use_lang = 1; // Включить языковую систему. Выключите если вы хотите перевести шаблоны и другие файлы - тогда все фразы от системы станут пустым местом.

$use_blocks = 1; // Использовать систему блоков. 1 - да, 0 - нет. Если ее отключить то админ-панель и ее блочный модуль не смогут нормально работать при работе с блоками.
$use_gzip = "yes"; // Использовать сжатие GZip на страницах.

$maxlogin = 1; // Функция блокирования ip адресов если неправильно ввел данные $maxloginattempts раз
$maxloginattempts = 15; // количество раз неправильного ввода данных перед баном ip

$use_ipbans = 1; // Использовать функцию блокирования IP-адресов. 0 - нет, 1 - да.

$use_sessions = 1; // Использовать сессии. 0 - нет, 1 - да.


$use_email_act = 0; // Использовать активацию по почте, иначе - автоматическая активация при регистрации.
$smtptype = "external";

/// для форума
$readpost_expiry = 14*86400; // количество дней для удаления как прочитанное собщение из базы для каждого юзера

/// для мультитрекера
$multihours = 120; // количество часов для автообновления внешних пиров

/// аннонсы
$scrape = 1; // снятие нагрузки с основного аннонса, вкл 1, 0 - откл

$error_bit = 0; /// 1 все <-> 2 только серьезные -> записывать ошибки клиент торррентов в лог

$announce_net = 1; /// 1 включить доступ гостям, скачивать мультиторренты



/// для автопонижения в аплоадеры
$auto_duploader = 21; // количество дней - если 0 - отключить функцию

/// лимит на регистрацию по опред почтам
$email_rebans = 0;

/// пригласитель получается 10% от аплоада приглашенного (см аннонсе)
$use_10proc = 1; // 0 - нет, 1 - да.

//// примочки
$refer_parse = 1; // Включить рефер функцию (показ в блоке block-top_refer)
$refer_day = 6; // Удалять истекшие рефер ссылки спустя N мес

/// переход, ушли от нас КУДА -> по внешней ссылке
$redir_parse = 1; // Включить переход функцию
$redir_day = 6; // Удалять истекшие переход пользователей спустя N мес


$anti_httpdoss = 0; // Включить блокировку http досса по таблицам.
$integrity = 0; // Включить проверку целостности файлов в папке blocks

/// похожие файлы 
$procents = 10; /// ниже этого уровня релизы не будут показаны в блоке



$ICE = 1;  /// падающий снег целую зиму (весь сезон)

?>